PORT = 4000

DB_URI = "mongodb://localhost:27017/FoodReview"

JWT_SECRET =EWERB3872YRH3URIHHF98D2HFDSJBFJSDKBFJ9128
JWT_EXPIRE =5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = bun05062000@gmail.com
SMPT_PASSWORD = Minhtuyenn006
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
